{
  "name": "@servicetrade/sdk",
  "version": "2.2.0",
  "description": "Node.js SDK for ServiceTrade API with support for OAuth2 and session-based authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "prepublishOnly": "npm test && npm run build"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/servicetrade/servicetrade-nodejs-sdk"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "axios-auth-refresh": "^3.3.6",
    "form-data": "4.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.2",
    "mocha": "^10.8.2",
    "nock": "14.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
